{
  "name": "CDM Platform Dev",
  // Re-use whichever image the Codespace / devcontainer spins up;
  // adjust if you add a custom Dockerfile later.
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  // ── Port forwarding ────────────────────────────────────────────────────────
  // VS Code / Codespaces will automatically forward these ports and show them
  // in the Ports panel with the labels defined below.
  //
  // Port → Service mapping (both stacks share some port numbers):
  //   8888  – Caddy reverse proxy     (provider-stack + tenant-stack, main entry)
  //   8080  – Keycloak                (provider-stack + tenant-stack)
  //   9000  – step-ca PKI             (provider-stack + tenant-stack)
  //   8000  – IoT Bridge API          (provider-stack + tenant-stack, FastAPI)
  //   9090  – ThingsBoard UI          (tenant-stack, direct port — SPA limitation)
  //   8086  – InfluxDB / OAuth2 Proxy (provider-stack + tenant-stack, direct port)
  //   1883  – RabbitMQ MQTT plain     (provider-stack)
  //   5672  – RabbitMQ AMQP          (provider-stack)
  //   8883  – MQTT TLS               (provider-stack RabbitMQ + tenant-stack ThingsBoard)
  //   8090  – Terminal Proxy          (tenant-stack, WebSocket)
  //
  // Tenant-stack side-by-side ports (+10000 offset, set in tenant-stack/.env.example):
  //   18888 – Caddy reverse proxy     (tenant-stack)
  //   18080 – Keycloak                (tenant-stack)
  //   19000 – step-ca PKI             (tenant-stack)
  //   18000 – IoT Bridge API          (tenant-stack)
  //   19090 – ThingsBoard UI          (tenant-stack, direct)
  //   18883 – MQTT TLS               (tenant-stack ThingsBoard)
  //   18090 – Terminal Proxy          (tenant-stack)
  "forwardPorts": [8888, 8080, 9000, 8000, 9090, 8086, 1883, 5672, 8883, 8090,
                   18888, 18080, 19000, 18000, 19090, 18883, 18090],

  "portsAttributes": {
    "8888": {
      "label": "CDM – Caddy (Main Entrypoint)",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    },
    "8080": {
      "label": "Keycloak",
      "onAutoForward": "notify",
      "protocol": "http"
    },
    "9000": {
      "label": "step-ca PKI",
      "onAutoForward": "silent",
      "protocol": "https"
    },
    "8000": {
      "label": "IoT Bridge API (FastAPI)",
      "onAutoForward": "notify",
      "protocol": "http"
    },
    "9090": {
      "label": "ThingsBoard UI (tenant)",
      "onAutoForward": "notify",
      "protocol": "http"
    },
    "8086": {
      "label": "InfluxDB / OAuth2 Proxy",
      "onAutoForward": "notify",
      "protocol": "http"
    },
    "1883": {
      "label": "RabbitMQ MQTT (plain)",
      "onAutoForward": "silent"
    },
    "5672": {
      "label": "RabbitMQ AMQP",
      "onAutoForward": "silent"
    },
    "8883": {
      "label": "MQTT TLS (RabbitMQ / ThingsBoard)",
      "onAutoForward": "silent"
    },
    "8090": {
      "label": "Terminal Proxy (WebSocket, tenant)",
      "onAutoForward": "silent"
    },
    "18888": {
      "label": "CDM – Caddy (Tenant Stack)",
      "onAutoForward": "notify",
      "protocol": "http"
    },
    "18080": {
      "label": "Keycloak (tenant)",
      "onAutoForward": "silent",
      "protocol": "http"
    },
    "19000": {
      "label": "step-ca PKI (tenant)",
      "onAutoForward": "silent",
      "protocol": "https"
    },
    "18000": {
      "label": "IoT Bridge API (tenant)",
      "onAutoForward": "silent",
      "protocol": "http"
    },
    "19090": {
      "label": "ThingsBoard UI (tenant)",
      "onAutoForward": "notify",
      "protocol": "http"
    },
    "18883": {
      "label": "MQTT TLS (ThingsBoard tenant)",
      "onAutoForward": "silent"
    },
    "18090": {
      "label": "Terminal Proxy (tenant)",
      "onAutoForward": "silent"
    }
  },

  // Make the main UI public in Codespaces so the landing page opens without
  // an additional authentication step. Adjust to "private" for sensitive envs.
  "otherPortsAttributes": {
    "onAutoForward": "silent"
  },

  // ── Features ──────────────────────────────────────────────────────────────
  // common-utils: creates a consistent non-root "vscode" user, fixes
  //   Git "dubious ownership" warnings, and installs basic shell tooling.
  // docker-outside-of-docker: mounts the host Docker socket and installs
  //   the Docker CLI + Compose plugin. Containers run as siblings on the
  //   host so all port bindings in docker-compose.yml work unchanged.
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": false,
      "upgradePackages": false,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false,
      "installDockerBuildx": true,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/the78mole/devcontainer-features/uv": {},
    "ghcr.io/devcontainers/features/python:1": {
      "toolsToInstall": "flake8,autopep8,black,yapf,mypy,pydocstyle,pycodestyle,bandit,pipenv,virtualenv,pytest,pylint,ruff,pre-commit",
    },
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {
      "extensions": "the78mole/gh-moles"
    }
  },

  // ── Environment ───────────────────────────────────────────────────────────
  // DOCKER_API_VERSION: pin the client to the host daemon's max supported API.
  // Without this, a newer Docker CLI (e.g. 1.52) will be rejected by an older
  // daemon (e.g. Engine 23.x, API 1.43) with "client version too new".
  // Adjust the value if the host daemon is upgraded.
  "remoteEnv": {
    "DOCKER_API_VERSION": "1.43"
  },

  // Fix Git "unsafe/dubious ownership" for the mounted workspace, install
  // pre-commit hooks, and print a tool-version summary.
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",

  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.makefile-tools",
        "bierner.markdown-mermaid"
      ]
    }
  }
}
